server.port=9132
github.client.id=06134c3c17d51fd76f7f
github.client.secret=040491964aa8a4805cb3bf8286451b6cd4dc6d16
github.redirect.url=http://localhost:9132/callback
spring.datasource.url=jdbc:h2:~/demoDB
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver